<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Howling King" translatesAutoresizingMaskIntoConstraints="NO" id="KI2-pR-Hrs">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ove-Zh-kcg">
                                <rect key="frame" x="0.0" y="836" width="834" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="King Is Howling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbx-mT-EBF">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never Messup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abM-C5-n7Y">
                                        <rect key="frame" x="0.0" y="68" width="834" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.52450956230283907" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cbx-mT-EBF" firstAttribute="top" secondItem="Ove-Zh-kcg" secondAttribute="top" id="6gK-vw-uka"/>
                                    <constraint firstAttribute="trailing" secondItem="cbx-mT-EBF" secondAttribute="trailing" id="7dh-ad-OXc"/>
                                    <constraint firstItem="abM-C5-n7Y" firstAttribute="top" secondItem="cbx-mT-EBF" secondAttribute="bottom" constant="44" id="85b-Nr-0IC"/>
                                    <constraint firstAttribute="trailing" secondItem="abM-C5-n7Y" secondAttribute="trailing" id="9DT-9e-2ID"/>
                                    <constraint firstItem="cbx-mT-EBF" firstAttribute="leading" secondItem="Ove-Zh-kcg" secondAttribute="leading" id="J5S-U2-1nP"/>
                                    <constraint firstItem="abM-C5-n7Y" firstAttribute="leading" secondItem="Ove-Zh-kcg" secondAttribute="leading" id="RAd-yR-o5m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KI2-pR-Hrs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Ey-7A-z3i"/>
                            <constraint firstAttribute="trailing" secondItem="Ove-Zh-kcg" secondAttribute="trailing" id="8Mz-Bq-Vp4"/>
                            <constraint firstItem="KI2-pR-Hrs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I3e-EU-RnZ"/>
                            <constraint firstItem="KI2-pR-Hrs" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="OO5-Le-iwB"/>
                            <constraint firstAttribute="bottom" secondItem="Ove-Zh-kcg" secondAttribute="bottom" id="RNS-Ww-3wV"/>
                            <constraint firstItem="Ove-Zh-kcg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="Y4P-9Z-eia"/>
                            <constraint firstItem="KI2-pR-Hrs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="dL7-PE-M1d"/>
                            <constraint firstItem="Ove-Zh-kcg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iAi-qI-lLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Howling King" width="1920" height="1080"/>
    </resources>
</document>
